.graph {
    background-color: #383854;
    ;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.date {
    background-color: #2E2E48;
    width: fit-content;
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;

}

.sales {
    grid-column: 1/2;

}

.box {
    background-color: #2E2E48;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 5px;
    align-items: center;
}

.content {
    line-height: 2.5rem;
}

.content h1 {
    font-size: 2rem;
}

.bar-graph {
    grid-column: 1/3;
    background-color: #2E2E48;
    ;
}

.line {
    background-color: #2E2E48;
    ;
}


.bar-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    padding-top:2rem;
}

#column-example-14 {
    width:100%;
    max-width: 500px;
    margin: 0 auto;
}
/* 
#column-example-14 .column {
    --aspect-ratio: 4 / 3;
} */